language: cpp

before_install: sudo apt-get -qq update

install:
    - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-5
      - cmake3
      - lcov

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" ..
  - make check

after_success:
  # Creating report
  - cd ${TRAVIS_BUILD_DIR}
  # - lcov --directory . --capture --output-file coverage.info # capture coverage info
  # - lcov --remove coverage.info '/usr/*' '*/test/test_*.cpp' '*/include/Catch/catch.hpp' --output-file coverage.info # filter out system
  # - lcov --list coverage.info #debug info
  # Uploading report to CodeCov
  - bash <(curl -s https://codecov.io/bash) -x gcov-5 || echo "Codecov did not collect coverage reports"
